\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{how-to-use-this-ebook}{{}{11}{How to use this eBook}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{How to use this eBook}{11}{chapter*.2}\protected@file@percent }
\newlabel{strategy-for-using-this-ebook}{{}{11}{Strategy for using this eBook}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Strategy for using this eBook}{11}{section*.3}\protected@file@percent }
\newlabel{download-ebook}{{}{13}{Download eBook}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Download eBook}{13}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting ready\ldots  {}}{15}{part.1}\protected@file@percent }
\newlabel{part-getting-ready}{{I}{17}{Getting ready\ldots {}}{part.1}{}}
\newlabel{software-installation}{{I}{17}{Software installation}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Software installation}{17}{chapter*.5}\protected@file@percent }
\newlabel{installing-r-on-your-computer}{{I}{17}{\texorpdfstring {Installing \texttt {R} on your computer}{Installing R on your computer}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Installing \texttt  {R} on your computer}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}\texttt  {R} installation notes for Mac OS users}{17}{subsection.0.0.1}\protected@file@percent }
\newlabel{r-installation-notes-for-mac-os-users}{{0.0.1}{17}{\texorpdfstring {\texttt {R} installation notes for Mac OS users}{R installation notes for Mac OS users}}{subsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1.1}Installing \texttt  {Xcode} (Mac only)}{18}{subsubsection.0.0.1.1}\protected@file@percent }
\newlabel{installing-xcode-mac-only}{{0.0.1.1}{18}{\texorpdfstring {Installing \texttt {Xcode} (Mac only)}{Installing Xcode (Mac only)}}{subsubsection.0.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}\texttt  {R} installation for Windows OS users}{18}{subsection.0.0.2}\protected@file@percent }
\newlabel{r-installation-for-windows-os-users}{{0.0.2}{18}{\texorpdfstring {\texttt {R} installation for Windows OS users}{R installation for Windows OS users}}{subsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2.1}Installing \texttt  {Rtools42} (Windows Only)}{18}{subsubsection.0.0.2.1}\protected@file@percent }
\newlabel{installing-rtools42-windows-only}{{0.0.2.1}{18}{\texorpdfstring {Installing \texttt {Rtools42} (Windows Only)}{Installing Rtools42 (Windows Only)}}{subsubsection.0.0.2.1}{}}
\newlabel{installing-rstudio-on-your-computer}{{0.0.2.1}{19}{\texorpdfstring {Installing \emph {RStudio} on your computer}{Installing RStudio on your computer}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Installing \emph  {RStudio} on your computer}{19}{section*.7}\protected@file@percent }
\newlabel{installing-packages-for-this-course}{{0.0.2.1}{21}{Installing packages for this course}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Installing packages for this course}{21}{chapter*.8}\protected@file@percent }
\newlabel{installing-packages-used-for-general-data-science}{{0.0.2.1}{22}{Installing packages used for general data science}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for general data science}{22}{section*.9}\protected@file@percent }
\newlabel{installing-packages-use-for-geographic-data}{{0.0.2.1}{23}{Installing packages use for geographic data}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Installing packages use for geographic data}{23}{section*.10}\protected@file@percent }
\newlabel{installing-packages-used-for-spatial-data-manipulation-visualization}{{0.0.2.1}{23}{Installing packages used for spatial data manipulation \& visualization}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for spatial data manipulation \& visualization}{23}{section*.11}\protected@file@percent }
\newlabel{installing-packages-used-for-spatial-analysis}{{0.0.2.1}{24}{Installing packages used for spatial analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for spatial analysis}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Weekly Modules}{25}{part.2}\protected@file@percent }
\newlabel{part-weekly-modules}{{II}{27}{Weekly Modules}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Locating Spatial Epidemiology}{27}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locating-spatial-epidemiology}{{1}{27}{Locating Spatial Epidemiology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Ready}{27}{section.1.1}\protected@file@percent }
\newlabel{getting-ready}{{1.1}{27}{Getting Ready}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{27}{subsection.1.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1.1}{27}{Learning objectives}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Learning objectives by weekly module\relax }}{27}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:learning-ob}{{1.1}{27}{Learning objectives by weekly module\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Additional Resources}{27}{subsection.1.1.2}\protected@file@percent }
\newlabel{additional-resources}{{1.1.2}{27}{Additional Resources}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Important Vocabulary}{28}{subsection.1.1.3}\protected@file@percent }
\newlabel{important-vocabulary}{{1.1.3}{28}{Important Vocabulary}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial Thinking in Epidemiology}{28}{section.1.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology}{{1.2}{28}{Spatial Thinking in Epidemiology}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial Analysis in Epidemiology}{29}{section.1.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology}{{1.3}{29}{Spatial Analysis in Epidemiology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spatial data storage formats}{29}{subsection.1.3.1}\protected@file@percent }
\newlabel{spatial-data-storage-formats}{{1.3.1}{29}{Spatial data storage formats}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representing spatial data in \texttt  {R}}{30}{subsection.1.3.2}\protected@file@percent }
\newlabel{representing-spatial-data-in-r}{{1.3.2}{30}{\texorpdfstring {Representing spatial data in \texttt {R}}{Representing spatial data in R}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Benefits of \texttt  {sf} data classes}{32}{subsection.1.3.3}\protected@file@percent }
\newlabel{benefits-of-sf-data-classes}{{1.3.3}{32}{\texorpdfstring {Benefits of \texttt {sf} data classes}{Benefits of sf data classes}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Working with spatial data in \texttt  {R}}{32}{subsection.1.3.4}\protected@file@percent }
\newlabel{working-with-spatial-data-in-r}{{1.3.4}{32}{\texorpdfstring {Working with spatial data in \texttt {R}}{Working with spatial data in R}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Importing spatial data into \texttt  {R}}{32}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{importing-spatial-data-into-r}{{1.3.4.1}{32}{\texorpdfstring {Importing spatial data into \texttt {R}}{Importing spatial data into R}}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Exporting spatial data from \texttt  {R}}{35}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{exporting-spatial-data-from-r}{{1.3.4.2}{35}{\texorpdfstring {Exporting spatial data from \texttt {R}}{Exporting spatial data from R}}{subsubsection.1.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Basic visual inspection/plots}{36}{subsection.1.3.5}\protected@file@percent }
\newlabel{basic-visual-inspectionplots}{{1.3.5}{36}{Basic visual inspection/plots}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Working with CRS and projection}{37}{subsection.1.3.6}\protected@file@percent }
\newlabel{working-with-crs-and-projection}{{1.3.6}{37}{Working with CRS and projection}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing CRS\relax }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{1.1}{38}{Comparing CRS\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Vocabulary for Week 1\relax }}{42}{table.caption.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{1.2}{42}{Vocabulary for Week 1\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cartography for Epidemiology I}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cartography-for-epidemiology-i}{{2}{43}{Cartography for Epidemiology I}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Ready}{43}{section.2.1}\protected@file@percent }
\newlabel{getting-ready-1}{{2.1}{43}{Getting Ready}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning objectives}{43}{subsection.2.1.1}\protected@file@percent }
\newlabel{learning-objectives-1}{{2.1.1}{43}{Learning objectives}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Learning objectives by weekly module\relax }}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:learning-ob}{{2.1}{43}{Learning objectives by weekly module\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Additional Resources}{43}{subsection.2.1.2}\protected@file@percent }
\newlabel{additional-resources-1}{{2.1.2}{43}{Additional Resources}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Important Vocabulary}{44}{subsection.2.1.3}\protected@file@percent }
\newlabel{important-vocabulary-1}{{2.1.3}{44}{Important Vocabulary}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Thinking in Epidemiology}{44}{section.2.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-1}{{2.2}{44}{Spatial Thinking in Epidemiology}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Color choices}{45}{subsection.2.2.1}\protected@file@percent }
\newlabel{color-choices}{{2.2.1}{45}{Color choices}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Sequential palettes}{45}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sequential-palettes}{{2.2.1.1}{45}{Sequential palettes}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential color palettes\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.1}{45}{Sequential color palettes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Diverging palettes}{46}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{diverging-palettes}{{2.2.1.2}{46}{Diverging palettes}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diverging color palettes\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.2}{46}{Diverging color palettes\relax }{figure.caption.23}{}}
\citation{brewer_evaluation_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping ratio measure with divergent palette\relax }}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{2.3}{47}{Mapping ratio measure with divergent palette\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Qualitative palettes}{47}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{qualitative-palettes}{{2.2.1.3}{47}{Qualitative palettes}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choropleth binning styles}{47}{subsection.2.2.2}\protected@file@percent }
\newlabel{choropleth-binning-styles}{{2.2.2}{47}{Choropleth binning styles}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparing binning styles with same data\relax }}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{2.4}{48}{Comparing binning styles with same data\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Mapping time series}{48}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{mapping-time-series}{{2.2.2.1}{48}{Mapping time series}{subsubsection.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Georgia MVC deaths by year with a common scale\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.5}{49}{Georgia MVC deaths by year with a common scale\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces U.S. heart disease mortality with a year-specific scales\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2.6}{50}{U.S. heart disease mortality with a year-specific scales\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Analysis in Epidemiology}{51}{section.2.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology-1}{{2.3}{51}{Spatial Analysis in Epidemiology}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtaining and preparing numerator data}{51}{subsection.2.3.1}\protected@file@percent }
\newlabel{obtaining-and-preparing-numerator-data}{{2.3.1}{51}{Obtaining and preparing numerator data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obtaining and preparing denominator or contextual data}{52}{subsection.2.3.2}\protected@file@percent }
\newlabel{obtaining-and-preparing-denominator-or-contextual-data}{{2.3.2}{52}{Obtaining and preparing denominator or contextual data}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Setting up Census API}{54}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{setting-up-census-api}{{2.3.2.1}{54}{Setting up Census API}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Choosing Variables}{54}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{choosing-variables}{{2.3.2.2}{54}{Choosing Variables}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot of RStudio View() of ACS variables\relax }}{55}{figure.caption.28}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.7}{55}{Screenshot of RStudio View() of ACS variables\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Retrieving data from Census}{56}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{retrieving-data-from-census}{{2.3.2.3}{56}{Retrieving data from Census}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Obtaining and preparing geographic data}{59}{subsection.2.3.3}\protected@file@percent }
\newlabel{obtaining-and-preparing-geographic-data}{{2.3.3}{59}{Obtaining and preparing geographic data}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Obtain geometry data from \texttt  {tidycensus}}{60}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{obtain-geometry-data-from-tidycensus}{{2.3.3.1}{60}{\texorpdfstring {Obtain geometry data from \texttt {tidycensus}}{Obtain geometry data from tidycensus}}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Obtain geometry data from \texttt  {tigris}}{60}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{obtain-geometry-data-from-tigris}{{2.3.3.2}{60}{\texorpdfstring {Obtain geometry data from \texttt {tigris}}{Obtain geometry data from tigris}}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Merging Attributes and Geography}{63}{subsection.2.3.4}\protected@file@percent }
\newlabel{merging-attributes-and-geography}{{2.3.4}{63}{Merging Attributes and Geography}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mapping Mortality \& Uninsured}{63}{subsection.2.3.5}\protected@file@percent }
\newlabel{mapping-mortality-uninsured}{{2.3.5}{63}{Mapping Mortality \& Uninsured}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Vocabulary for Week 2\relax }}{65}{table.caption.21}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2.2}{65}{Vocabulary for Week 2\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cartography for Epidemiology II: Spatial Ethics}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cartography-for-epidemiology-ii-spatial-ethics}{{3}{67}{Cartography for Epidemiology II: Spatial Ethics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning objectives}{67}{section.3.1}\protected@file@percent }
\newlabel{learning-objectives-2}{{3.1}{67}{Learning objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional resources}{67}{section.3.2}\protected@file@percent }
\newlabel{additional-resources-2}{{3.2}{67}{Additional resources}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important Vocabulary}{67}{section.3.3}\protected@file@percent }
\newlabel{important-vocabulary-2}{{3.3}{67}{Important Vocabulary}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Thinking in Epidemiology, w3}{67}{section.3.4}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-w3}{{3.4}{67}{Spatial Thinking in Epidemiology, w3}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Risks of privacy breaches in collection of geospatial information}{68}{subsection.3.4.1}\protected@file@percent }
\newlabel{risks-of-privacy-breaches-in-collection-of-geospatial-information}{{3.4.1}{68}{Risks of privacy breaches in collection of geospatial information}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Risk of confidentiality breaches through unintentional de-identification}{69}{subsection.3.4.2}\protected@file@percent }
\newlabel{risk-of-confidentiality-breaches-through-unintentional-de-identification}{{3.4.2}{69}{Risk of confidentiality breaches through unintentional de-identification}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Risk of stigmatization of place}{69}{subsection.3.4.3}\protected@file@percent }
\newlabel{risk-of-stigmatization-of-place}{{3.4.3}{69}{Risk of stigmatization of place}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Vocabulary for Week 3\relax }}{71}{table.caption.30}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{3.1}{71}{Vocabulary for Week 3\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disease Mapping I: Aspatial Empirical Bayes}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disease-mapping-i-aspatial-empirical-bayes}{{4}{73}{Disease Mapping I: Aspatial Empirical Bayes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting ready}{73}{section.4.1}\protected@file@percent }
\newlabel{getting-ready-2}{{4.1}{73}{Getting ready}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Learning objectives}{73}{subsection.4.1.1}\protected@file@percent }
\newlabel{learning-objectives-3}{{4.1.1}{73}{Learning objectives}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Learning objectives by weekly module\relax }}{73}{table.caption.32}\protected@file@percent }
\newlabel{tab:learning-ob}{{4.1}{73}{Learning objectives by weekly module\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Additional Resources}{73}{subsection.4.1.2}\protected@file@percent }
\newlabel{additional-resources-3}{{4.1.2}{73}{Additional Resources}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Important Vocabulary}{74}{subsection.4.1.3}\protected@file@percent }
\newlabel{important-vocabulary-3}{{4.1.3}{74}{Important Vocabulary}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spatial Thinking in Epidemiology}{74}{section.4.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-2}{{4.2}{74}{Spatial Thinking in Epidemiology}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why do we need disease mapping?}{74}{subsection.4.2.1}\protected@file@percent }
\newlabel{why-do-we-need-disease-mapping}{{4.2.1}{74}{Why do we need disease mapping?}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The problem and approach to data sparsity}{75}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{the-problem-and-approach-to-data-sparsity}{{4.2.1.1}{75}{The problem and approach to data sparsity}{subsubsection.4.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.80159pt}\LT@entry 
    {1}{155.61635pt}\LT@entry 
    {1}{149.61635pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}The problem and approach to confounding}{76}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{the-problem-and-approach-to-confounding}{{4.2.1.2}{76}{The problem and approach to confounding}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}The problem and approach to MAUP}{77}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{the-problem-and-approach-to-maup}{{4.2.1.3}{77}{The problem and approach to MAUP}{subsubsection.4.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zip code boundaries in Flint, Michigan\relax }}{78}{figure.caption.35}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{4.1}{78}{Zip code boundaries in Flint, Michigan\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using statistics and probability models to improve disease mapping}{79}{subsection.4.2.2}\protected@file@percent }
\newlabel{using-statistics-and-probability-models-to-improve-disease-mapping}{{4.2.2}{79}{Using statistics and probability models to improve disease mapping}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}How are statistics different in space?}{79}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{how-are-statistics-different-in-space}{{4.2.2.1}{79}{How are statistics different in space?}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial point process\relax }}{80}{figure.caption.36}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.2}{80}{Spatial point process\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximating intensity with areal aggregates\relax }}{81}{figure.caption.37}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{4.3}{81}{Approximating intensity with areal aggregates\relax }{figure.caption.37}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.13875pt}\LT@entry 
    {1}{52.96774pt}\LT@entry 
    {1}{45.08325pt}}
\gdef \LT@iii {\LT@entry 
    {1}{74.40646pt}\LT@entry 
    {1}{122.52008pt}\LT@entry 
    {1}{148.07346pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Analysis in Epidemiology}{83}{section.4.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology-2}{{4.3}{83}{Spatial Analysis in Epidemiology}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disease mapping: Is there spatial heterogeneity?}{84}{subsection.4.3.1}\protected@file@percent }
\newlabel{disease-mapping-is-there-spatial-heterogeneity}{{4.3.1}{84}{Disease mapping: Is there spatial heterogeneity?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Calculating expected counts and the SMR}{84}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{calculating-expected-counts-and-the-smr}{{4.3.1.1}{84}{Calculating expected counts and the SMR}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Testing for spatial heterogeneity}{86}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{testing-for-spatial-heterogeneity}{{4.3.1.2}{86}{Testing for spatial heterogeneity}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Disease mapping: How precise are county estimates?}{89}{subsection.4.3.2}\protected@file@percent }
\newlabel{disease-mapping-how-precise-are-county-estimates}{{4.3.2}{89}{Disease mapping: How precise are county estimates?}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mapping the p-value for the SMR}{90}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{mapping-the-p-value-for-the-smr}{{4.3.2.1}{90}{Mapping the p-value for the SMR}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Disease mapping: Adjusting for covariates}{93}{subsection.4.3.3}\protected@file@percent }
\newlabel{disease-mapping-adjusting-for-covariates}{{4.3.3}{93}{Disease mapping: Adjusting for covariates}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Disease mapping: Rate stabilization with global Empirical Bayes}{95}{subsection.4.3.4}\protected@file@percent }
\newlabel{disease-mapping-rate-stabilization-with-global-empirical-bayes}{{4.3.4}{95}{Disease mapping: Rate stabilization with global Empirical Bayes}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}A bit about Bayes\ldots  {}}{96}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{a-bit-about-bayes}{{4.3.4.1}{96}{A bit about Bayes\ldots {}}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bayes Theorem\relax }}{96}{figure.caption.38}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{4.4}{96}{Bayes Theorem\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Poisson-Gamma mixture model}{96}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{poisson-gamma-mixture-model}{{4.3.4.2}{96}{Poisson-Gamma mixture model}{subsubsection.4.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Estimating Bayesian exceedance probabilities from Poisson-Gamma EB estimates}{99}{subsubsection.4.3.4.3}\protected@file@percent }
\newlabel{estimating-bayesian-exceedance-probabilities-from-poisson-gamma-eb-estimates}{{4.3.4.3}{99}{Estimating Bayesian exceedance probabilities from Poisson-Gamma EB estimates}{subsubsection.4.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Mapping Poisson-Gamma EB estimates and exceedance}{101}{subsubsection.4.3.4.4}\protected@file@percent }
\newlabel{mapping-poisson-gamma-eb-estimates-and-exceedance}{{4.3.4.4}{101}{Mapping Poisson-Gamma EB estimates and exceedance}{subsubsection.4.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Vocabulary for Week 4\relax }}{103}{table.caption.34}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{4.2}{103}{Vocabulary for Week 4\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Disease Mapping II: Spatial Empirical Bayes}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disease-mapping-ii-spatial-empirical-bayes}{{5}{105}{Disease Mapping II: Spatial Empirical Bayes}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting Ready}{105}{section.5.1}\protected@file@percent }
\newlabel{getting-ready-3}{{5.1}{105}{Getting Ready}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Learning objectives}{105}{subsection.5.1.1}\protected@file@percent }
\newlabel{learning-objectives-4}{{5.1.1}{105}{Learning objectives}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Learning objectives by weekly module\relax }}{105}{table.caption.40}\protected@file@percent }
\newlabel{tab:learning-ob}{{5.1}{105}{Learning objectives by weekly module\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Additional Resources}{105}{subsection.5.1.2}\protected@file@percent }
\newlabel{additional-resources-4}{{5.1.2}{105}{Additional Resources}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important Vocabulary}{106}{subsection.5.1.3}\protected@file@percent }
\newlabel{important-vocabulary-4}{{5.1.3}{106}{Important Vocabulary}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spatial Thinking in Epidemiology}{106}{section.5.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-3}{{5.2}{106}{Spatial Thinking in Epidemiology}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An argument for the relevance of space}{106}{subsection.5.2.1}\protected@file@percent }
\newlabel{an-argument-for-the-relevance-of-space}{{5.2.1}{106}{An argument for the relevance of space}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}On making meaning from neighbors}{107}{subsection.5.2.2}\protected@file@percent }
\newlabel{on-making-meaning-from-neighbors}{{5.2.2}{107}{On making meaning from neighbors}{subsection.5.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.9627pt}\LT@entry 
    {1}{62.87627pt}\LT@entry 
    {1}{229.12674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spatial Analysis in Epidemiology}{110}{section.5.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology-3}{{5.3}{110}{Spatial Analysis in Epidemiology}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creating contiguity neighbor objects}{110}{subsection.5.3.1}\protected@file@percent }
\newlabel{creating-contiguity-neighbor-objects}{{5.3.1}{110}{Creating contiguity neighbor objects}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating k-nearest neighbors}{112}{subsection.5.3.2}\protected@file@percent }
\newlabel{creating-k-nearest-neighbors}{{5.3.2}{112}{Creating k-nearest neighbors}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Visualizing differences between competing neighbor definitions}{115}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{visualizing-differences-between-competing-neighbor-definitions}{{5.3.2.1}{115}{Visualizing differences between competing neighbor definitions}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creating Graph-based triangle neighbor objects}{117}{subsection.5.3.3}\protected@file@percent }
\newlabel{creating-graph-based-triangle-neighbor-objects}{{5.3.3}{117}{Creating Graph-based triangle neighbor objects}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Creating fixed-distance neighbors}{119}{subsection.5.3.4}\protected@file@percent }
\newlabel{creating-fixed-distance-neighbors}{{5.3.4}{119}{Creating fixed-distance neighbors}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}From spatial neighbors to spatial Disease Mapping}{120}{subsection.5.3.5}\protected@file@percent }
\newlabel{from-spatial-neighbors-to-spatial-disease-mapping}{{5.3.5}{120}{From spatial neighbors to spatial Disease Mapping}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Empirical Bayes Overview}{121}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{empirical-bayes-overview}{{5.3.5.1}{121}{Empirical Bayes Overview}{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Spatial Empirical Bayes}{122}{subsection.5.3.6}\protected@file@percent }
\newlabel{spatial-empirical-bayes}{{5.3.6}{122}{Spatial Empirical Bayes}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Visualizing alternate smoothing approaches}{124}{subsubsection.5.3.6.1}\protected@file@percent }
\newlabel{visualizing-alternate-smoothing-approaches}{{5.3.6.1}{124}{Visualizing alternate smoothing approaches}{subsubsection.5.3.6.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{71.29129pt}\LT@entry 
    {1}{126.24261pt}\LT@entry 
    {1}{147.4661pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Final thoughts: Making choices}{125}{subsection.5.3.7}\protected@file@percent }
\newlabel{final-thoughts-making-choices}{{5.3.7}{125}{Final thoughts: Making choices}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Choosing \emph  {`neighborhood'} definitions}{125}{subsubsection.5.3.7.1}\protected@file@percent }
\newlabel{choosing-neighborhood-definitions}{{5.3.7.1}{125}{\texorpdfstring {Choosing \emph {`neighborhood'} definitions}{Choosing `neighborhood' definitions}}{subsubsection.5.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Vocabulary for Week 5\relax }}{128}{table.caption.42}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{5.2}{128}{Vocabulary for Week 5\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendices}{129}{part.3}\protected@file@percent }
\newlabel{part-appendices}{{III}{131}{Appendices}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reproducibility and Projects in \texttt  {R}}{131}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducibility-and-projects-in-r}{{6}{131}{\texorpdfstring {Reproducibility and Projects in \texttt {R}}{Reproducibility and Projects in R}}{chapter.6}{}}
\newlabel{additional-resources-5}{{6}{131}{Additional Resources}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Additional Resources}{131}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The benefits of code reproducibility}{131}{section.6.1}\protected@file@percent }
\newlabel{the-benefits-of-code-reproducibility}{{6.1}{131}{The benefits of code reproducibility}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Workflows to enhance reproducibility}{132}{section.6.2}\protected@file@percent }
\newlabel{workflows-to-enhance-reproducibility}{{6.2}{132}{Workflows to enhance reproducibility}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Using Projects in \texttt  {R}}{132}{subsection.6.2.1}\protected@file@percent }
\newlabel{using-projects-in-r}{{6.2.1}{132}{\texorpdfstring {Using Projects in \texttt {R}}{Using Projects in R}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Organizing projects}{133}{section.6.3}\protected@file@percent }
\newlabel{organizing-projects}{{6.3}{133}{Organizing projects}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Make scripts that do discrete tasks}{133}{subsection.6.3.1}\protected@file@percent }
\newlabel{make-scripts-that-do-discrete-tasks}{{6.3.1}{133}{Make scripts that do discrete tasks}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Always store data with code and output}{134}{subsection.6.3.2}\protected@file@percent }
\newlabel{always-store-data-with-code-and-output}{{6.3.2}{134}{Always store data with code and output}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Maintain all output files (figures, cleaned datasets, etc)}{134}{subsection.6.3.3}\protected@file@percent }
\newlabel{maintain-all-output-files-figures-cleaned-datasets-etc}{{6.3.3}{134}{Maintain all output files (figures, cleaned datasets, etc)}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Use the \texttt  {here} package to maintain robust relative pathnames}{134}{section.6.4}\protected@file@percent }
\newlabel{use-the-here-package-to-maintain-robust-relative-pathnames}{{6.4}{134}{\texorpdfstring {Use the \texttt {here} package to maintain robust relative pathnames}{Use the here package to maintain robust relative pathnames}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Specify a relative location outside the working directory}{135}{subsection.6.4.1}\protected@file@percent }
\newlabel{specify-a-relative-location-outside-the-working-directory}{{6.4.1}{135}{Specify a relative location outside the working directory}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to \texttt  {R} Notebooks}{137}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-notebooks}{{7}{137}{\texorpdfstring {Introduction to \texttt {R} Notebooks}{Introduction to R Notebooks}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Why \texttt  {R} Notebooks?}{137}{section.7.1}\protected@file@percent }
\newlabel{why-r-notebooks}{{7.1}{137}{\texorpdfstring {Why \texttt {R} Notebooks?}{Why R Notebooks?}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Important R Notebook functions}{138}{section.7.2}\protected@file@percent }
\newlabel{important-r-notebook-functions}{{7.2}{138}{Important R Notebook functions}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}The YAML}{138}{subsection.7.2.1}\protected@file@percent }
\newlabel{the-yaml}{{7.2.1}{138}{The YAML}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Typing text}{139}{section.7.3}\protected@file@percent }
\newlabel{typing-text}{{7.3}{139}{Typing text}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adding \texttt  {R} Code}{139}{section.7.4}\protected@file@percent }
\newlabel{adding-r-code}{{7.4}{139}{\texorpdfstring {Adding \texttt {R} Code}{Adding R Code}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Workflow}{141}{section.7.5}\protected@file@percent }
\newlabel{workflow}{{7.5}{141}{Workflow}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Formatting Markdown and Notebooks}{143}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formatting-markdown-and-notebooks}{{8}{143}{Formatting Markdown and Notebooks}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Optional functions}{143}{section.8.1}\protected@file@percent }
\newlabel{optional-functions}{{8.1}{143}{Optional functions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Customizing your YAML}{143}{section.8.2}\protected@file@percent }
\newlabel{customizing-your-yaml}{{8.2}{143}{Customizing your YAML}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Simple formatting of your Notebook}{143}{section.8.3}\protected@file@percent }
\newlabel{simple-formatting-of-your-notebook}{{8.3}{143}{Simple formatting of your Notebook}{section.8.3}{}}
\gdef \LT@vi {\LT@entry 
    {2}{53.24986pt}\LT@entry 
    {1}{33.97224pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Text formatting}{144}{section.8.4}\protected@file@percent }
\newlabel{text-formatting}{{8.4}{144}{Text formatting}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Making tables}{144}{section.8.5}\protected@file@percent }
\newlabel{making-tables}{{8.5}{144}{Making tables}{section.8.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{48.77707pt}\LT@entry 
    {2}{60.33366pt}\LT@entry 
    {2}{54.33366pt}}
\gdef \LT@viii {\LT@entry 
    {1}{48.77707pt}\LT@entry 
    {1}{67.75008pt}\LT@entry 
    {2}{97.94461pt}\LT@entry 
    {2}{71.97249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Final Note}{145}{section.8.6}\protected@file@percent }
\newlabel{final-note}{{8.6}{145}{Final Note}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tips for working with \texttt  {sf} data class}{147}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sf-overview}{{9}{147}{\texorpdfstring {Tips for working with \texttt {sf} data class}{Tips for working with sf data class}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\texttt  {st\_set\_geom()}}{147}{section.9.1}\protected@file@percent }
\newlabel{st_set_geom}{{9.1}{147}{\texorpdfstring {\texttt {st\_set\_geom()}}{st\_set\_geom()}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\texttt  {st\_as\_sf()}}{149}{section.9.2}\protected@file@percent }
\newlabel{st-as-sf}{{9.2}{149}{\texorpdfstring {\texttt {st\_as\_sf()}}{st\_as\_sf()}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\texttt  {st\_crs()}}{149}{section.9.3}\protected@file@percent }
\newlabel{st_crs}{{9.3}{149}{\texorpdfstring {\texttt {st\_crs()}}{st\_crs()}}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tips for using \texttt  {dplyr}}{151}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dplyr}{{10}{151}{\texorpdfstring {Tips for using \texttt {dplyr}}{Tips for using dplyr}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\texttt  {select()}}{153}{section.10.1}\protected@file@percent }
\newlabel{select}{{10.1}{153}{\texorpdfstring {\texttt {select()}}{select()}}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\texttt  {mutate()}}{154}{section.10.2}\protected@file@percent }
\newlabel{mutate}{{10.2}{154}{\texorpdfstring {\texttt {mutate()}}{mutate()}}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\texttt  {filter()}}{155}{section.10.3}\protected@file@percent }
\newlabel{filter}{{10.3}{155}{\texorpdfstring {\texttt {filter()}}{filter()}}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\texttt  {arrange()}}{156}{section.10.4}\protected@file@percent }
\newlabel{arrange}{{10.4}{156}{\texorpdfstring {\texttt {arrange()}}{arrange()}}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\texttt  {\%\textgreater {}\%} Pipe operator}{156}{section.10.5}\protected@file@percent }
\newlabel{pipe-operator}{{10.5}{156}{\texorpdfstring {\texttt {\%\textgreater {}\%} Pipe operator}{\%\textgreater \% Pipe operator}}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}\texttt  {group\_by()} and \texttt  {summarise()}}{158}{section.10.6}\protected@file@percent }
\newlabel{group_by-and-summarise}{{10.6}{158}{\texorpdfstring {\texttt {group\_by()} and \texttt {summarise()}}{group\_by() and summarise()}}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}\texttt  {join()}}{159}{section.10.7}\protected@file@percent }
\newlabel{join}{{10.7}{159}{\texorpdfstring {\texttt {join()}}{join()}}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Reshaping (transposing) data}{162}{section.10.8}\protected@file@percent }
\newlabel{pivot_}{{10.8}{162}{Reshaping (transposing) data}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}\texttt  {pivot\_longer()} for going from wide to long}{162}{subsection.10.8.1}\protected@file@percent }
\newlabel{pivot_longer-for-going-from-wide-to-long}{{10.8.1}{162}{\texorpdfstring {\texttt {pivot\_longer()} for going from wide to long}{pivot\_longer() for going from wide to long}}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}\texttt  {pivot\_wider()}}{165}{subsection.10.8.2}\protected@file@percent }
\newlabel{pivot_wider}{{10.8.2}{165}{\texorpdfstring {\texttt {pivot\_wider()}}{pivot\_wider()}}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tips for using \texttt  {tmap}}{167}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro-tmap}{{11}{167}{\texorpdfstring {Tips for using \texttt {tmap}}{Tips for using tmap}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\texttt  {tmap} mode}{168}{section.11.1}\protected@file@percent }
\newlabel{tmap-mode}{{11.1}{168}{\texorpdfstring {\texttt {tmap} mode}{tmap mode}}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Quick maps: \texttt  {qtm()}}{168}{section.11.2}\protected@file@percent }
\newlabel{qtm}{{11.2}{168}{\texorpdfstring {Quick maps: \texttt {qtm()}}{Quick maps: qtm()}}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Customizing \texttt  {qtm()} for polygons}{170}{subsection.11.2.1}\protected@file@percent }
\newlabel{customizing-qtm-for-polygons}{{11.2.1}{170}{\texorpdfstring {Customizing \texttt {qtm()} for polygons}{Customizing qtm() for polygons}}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Customizing \texttt  {qtm()} for lines}{171}{subsection.11.2.2}\protected@file@percent }
\newlabel{customizing-qtm-for-lines}{{11.2.2}{171}{\texorpdfstring {Customizing \texttt {qtm()} for lines}{Customizing qtm() for lines}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Customizing \texttt  {qtm()} for points}{171}{subsection.11.2.3}\protected@file@percent }
\newlabel{customizing-qtm-for-points}{{11.2.3}{171}{\texorpdfstring {Customizing \texttt {qtm()} for points}{Customizing qtm() for points}}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Finding valid color options}{172}{subsection.11.2.4}\protected@file@percent }
\newlabel{finding-valid-color-options}{{11.2.4}{172}{Finding valid color options}{subsection.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Building maps with \texttt  {tmap}}{173}{section.11.3}\protected@file@percent }
\newlabel{building-maps-with-tmap}{{11.3}{173}{\texorpdfstring {Building maps with \texttt {tmap}}{Building maps with tmap}}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Building blocks in \texttt  {tmap}}{173}{subsection.11.3.1}\protected@file@percent }
\newlabel{building-blocks-in-tmap}{{11.3.1}{173}{\texorpdfstring {Building blocks in \texttt {tmap}}{Building blocks in tmap}}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Customizing text on maps}{175}{subsection.11.3.2}\protected@file@percent }
\newlabel{customizing-text-on-maps}{{11.3.2}{175}{Customizing text on maps}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Adding two or more spatial objects in one map}{176}{subsection.11.3.3}\protected@file@percent }
\newlabel{adding-two-or-more-spatial-objects-in-one-map}{{11.3.3}{176}{Adding two or more spatial objects in one map}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Controlling layout and map elements}{177}{section.11.4}\protected@file@percent }
\newlabel{controlling-layout-and-map-elements}{{11.4}{177}{Controlling layout and map elements}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Understanding the graphic space in \texttt  {tmap}}{178}{subsection.11.4.1}\protected@file@percent }
\newlabel{understanding-the-graphic-space-in-tmap}{{11.4.1}{178}{\texorpdfstring {Understanding the graphic space in \texttt {tmap}}{Understanding the graphic space in tmap}}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Controlling map layout}{179}{subsection.11.4.2}\protected@file@percent }
\newlabel{controlling-map-layout}{{11.4.2}{179}{Controlling map layout}{subsection.11.4.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{143.52713pt}\LT@entry 
    {1}{201.47287pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Adding map elements}{181}{subsection.11.4.3}\protected@file@percent }
\newlabel{adding-map-elements}{{11.4.3}{181}{Adding map elements}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Change the global style of a map}{182}{subsection.11.4.4}\protected@file@percent }
\newlabel{change-the-global-style-of-a-map}{{11.4.4}{182}{Change the global style of a map}{subsection.11.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces tmap style: Natural\relax }}{182}{figure.caption.44}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{11.1}{182}{tmap style: Natural\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Making small-multiple maps}{182}{section.11.5}\protected@file@percent }
\newlabel{making-small-multiple-maps}{{11.5}{182}{Making small-multiple maps}{section.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces tmap style: Classic\relax }}{183}{figure.caption.45}\protected@file@percent }
\newlabel{fig:unnamed-chunk-21}{{11.2}{183}{tmap style: Classic\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Small multiples as a vector of variables}{183}{subsection.11.5.1}\protected@file@percent }
\newlabel{small-multiples-as-a-vector-of-variables}{{11.5.1}{183}{Small multiples as a vector of variables}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Small multiples with facets}{184}{subsection.11.5.2}\protected@file@percent }
\newlabel{tmap-facet}{{11.5.2}{184}{Small multiples with facets}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Facets for time-series}{185}{subsection.11.5.3}\protected@file@percent }
\newlabel{facets-for-time-series}{{11.5.3}{185}{Facets for time-series}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Small multiples with \texttt  {tmap\_arrange()}}{187}{section.11.6}\protected@file@percent }
\newlabel{small-multiples-with-tmap_arrange}{{11.6}{187}{\texorpdfstring {Small multiples with \texttt {tmap\_arrange()}}{Small multiples with tmap\_arrange()}}{section.11.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{53.95592pt}\LT@entry 
    {1}{118.54408pt}\LT@entry 
    {1}{81.2487pt}\LT@entry 
    {1}{91.2513pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Summarizing small multiples}{188}{section.11.7}\protected@file@percent }
\newlabel{summarizing-small-multiples}{{11.7}{188}{Summarizing small multiples}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Saving maps}{189}{section.11.8}\protected@file@percent }
\newlabel{saving-maps}{{11.8}{189}{Saving maps}{section.11.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}(PART) Weekly Lab Handouts}{191}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{part-weekly-lab-handouts}{{12}{191}{(PART) Weekly Lab Handouts}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Week 0: Getting oriented to R with spatial}{193}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-0-getting-oriented-to-r-with-spatial}{{13}{193}{Week 0: Getting oriented to R with spatial}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objectives}{193}{section.13.1}\protected@file@percent }
\newlabel{objectives}{{13.1}{193}{Objectives}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Getting started}{194}{section.13.2}\protected@file@percent }
\newlabel{getting-started}{{13.2}{194}{Getting started}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Create a new \emph  {project}}{194}{subsection.13.2.1}\protected@file@percent }
\newlabel{create-a-new-project}{{13.2.1}{194}{\texorpdfstring {Create a new \emph {project}}{Create a new project}}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Open a new R script}{195}{subsection.13.2.2}\protected@file@percent }
\newlabel{open-a-new-r-script}{{13.2.2}{195}{Open a new R script}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Loading packages}{195}{subsection.13.2.3}\protected@file@percent }
\newlabel{loading-packages}{{13.2.3}{195}{Loading packages}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Working with spatial data}{196}{section.13.3}\protected@file@percent }
\newlabel{working-with-spatial-data}{{13.3}{196}{Working with spatial data}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Data: \texttt  {ga\_mvc}}{196}{subsection.13.3.1}\protected@file@percent }
\newlabel{data-ga_mvc}{{13.3.1}{196}{\texorpdfstring {Data: \texttt {ga\_mvc}}{Data: ga\_mvc}}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1.1}\texttt  {ga\_mvc} Data Dictionary}{197}{subsubsection.13.3.1.1}\protected@file@percent }
\newlabel{ga_mvc-data-dictionary}{{13.3.1.1}{197}{\texorpdfstring {\texttt {ga\_mvc} Data Dictionary}{ga\_mvc Data Dictionary}}{subsubsection.13.3.1.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{137.4348pt}\LT@entry 
    {1}{207.5652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Understanding the basics of your data}{198}{subsection.13.3.2}\protected@file@percent }
\newlabel{understanding-the-basics-of-your-data}{{13.3.2}{198}{Understanding the basics of your data}{subsection.13.3.2}{}}
\gdef \LT@xii {\LT@entry 
    {1}{52.88402pt}\LT@entry 
    {1}{292.11598pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Basic visual inspection/plots}{200}{subsection.13.3.3}\protected@file@percent }
\newlabel{basic-visual-inspectionplots-1}{{13.3.3}{200}{Basic visual inspection/plots}{subsection.13.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}Sub-setting \texttt  {sf} objects}{201}{subsection.13.3.4}\protected@file@percent }
\newlabel{sub-setting-sf-objects}{{13.3.4}{201}{\texorpdfstring {Sub-setting \texttt {sf} objects}{Sub-setting sf objects}}{subsection.13.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}A more realistic modification to the data}{201}{subsection.13.3.5}\protected@file@percent }
\newlabel{a-more-realistic-modification-to-the-data}{{13.3.5}{201}{A more realistic modification to the data}{subsection.13.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}Exporting/Saving Data}{203}{subsection.13.3.6}\protected@file@percent }
\newlabel{exportingsaving-data}{{13.3.6}{203}{Exporting/Saving Data}{subsection.13.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Scavenger Hunt}{204}{section.13.4}\protected@file@percent }
\newlabel{scavenger-hunt}{{13.4}{204}{Scavenger Hunt}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Task 1: What is the geometry type of \texttt  {mvc}?}{204}{subsection.13.4.1}\protected@file@percent }
\newlabel{task-1-what-is-the-geometry-type-of-mvc}{{13.4.1}{204}{\texorpdfstring {Task 1: What is the geometry type of \texttt {mvc}?}{Task 1: What is the geometry type of mvc?}}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Task 2: Which county had the highest absolute number of motor vehicle deaths in 2005?}{204}{subsection.13.4.2}\protected@file@percent }
\newlabel{task-2-which-county-had-the-highest-absolute-number-of-motor-vehicle-deaths-in-2005}{{13.4.2}{204}{Task 2: Which county had the highest absolute number of motor vehicle deaths in 2005?}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}Task 3: Which county had the highest motor vehicle mortality rate in 2017?}{204}{subsection.13.4.3}\protected@file@percent }
\newlabel{task-3-which-county-had-the-highest-motor-vehicle-mortality-rate-in-2017}{{13.4.3}{204}{Task 3: Which county had the highest motor vehicle mortality rate in 2017?}{subsection.13.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.4}Task 4: How many counties are non-rural?}{204}{subsection.13.4.4}\protected@file@percent }
\newlabel{task-4-how-many-counties-are-non-rural}{{13.4.4}{204}{Task 4: How many counties are non-rural?}{subsection.13.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.5}Task 5: What is the CRS or projection of the \texttt  {mvc} data?}{204}{subsection.13.4.5}\protected@file@percent }
\newlabel{task-5-what-is-the-crs-or-projection-of-the-mvc-data}{{13.4.5}{204}{\texorpdfstring {Task 5: What is the CRS or projection of the \texttt {mvc} data?}{Task 5: What is the CRS or projection of the mvc data?}}{subsection.13.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.6}Task 6: How many `ESRI' file formats can be imported into R?}{204}{subsection.13.4.6}\protected@file@percent }
\newlabel{task-6-how-many-esri-file-formats-can-be-imported-into-r}{{13.4.6}{204}{Task 6: How many `ESRI' file formats can be imported into R?}{subsection.13.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}KEY FOR SCAVENGER HUNT}{205}{section.13.5}\protected@file@percent }
\newlabel{key-for-scavenger-hunt}{{13.5}{205}{KEY FOR SCAVENGER HUNT}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Key for Task 1}{205}{subsection.13.5.1}\protected@file@percent }
\newlabel{key-for-task-1}{{13.5.1}{205}{Key for Task 1}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Key for Task 2}{206}{subsection.13.5.2}\protected@file@percent }
\newlabel{key-for-task-2}{{13.5.2}{206}{Key for Task 2}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Key for Task 3}{206}{subsection.13.5.3}\protected@file@percent }
\newlabel{key-for-task-3}{{13.5.3}{206}{Key for Task 3}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Key for Task 4}{207}{subsection.13.5.4}\protected@file@percent }
\newlabel{key-for-task-4}{{13.5.4}{207}{Key for Task 4}{subsection.13.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.5}Key for Task 5}{207}{subsection.13.5.5}\protected@file@percent }
\newlabel{key-for-task-5}{{13.5.5}{207}{Key for Task 5}{subsection.13.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.6}Key for Task 5}{209}{subsection.13.5.6}\protected@file@percent }
\newlabel{key-for-task-5-1}{{13.5.6}{209}{Key for Task 5}{subsection.13.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Week 1: Introduction to spatial data and mapping}{211}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week-1-introduction-to-spatial-data-and-mapping}{{14}{211}{Week 1: Introduction to spatial data and mapping}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Objective}{211}{section.14.1}\protected@file@percent }
\newlabel{objective}{{14.1}{211}{Objective}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Data: \texttt  {ga\_mvc}}{211}{section.14.2}\protected@file@percent }
\newlabel{data-ga_mvc-1}{{14.2}{211}{\texorpdfstring {Data: \texttt {ga\_mvc}}{Data: ga\_mvc}}{section.14.2}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{137.4348pt}\LT@entry 
    {1}{207.5652pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{137.4348pt}\LT@entry 
    {1}{207.5652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Prepare your environment}{213}{section.14.3}\protected@file@percent }
\newlabel{prepare-your-environment}{{14.3}{213}{Prepare your environment}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Create new project}{213}{subsection.14.3.1}\protected@file@percent }
\newlabel{create-new-project}{{14.3.1}{213}{Create new project}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Load packages and data}{213}{subsection.14.3.2}\protected@file@percent }
\newlabel{load-packages-and-data}{{14.3.2}{213}{Load packages and data}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Understanding the basics of your data}{215}{subsection.14.3.3}\protected@file@percent }
\newlabel{understanding-the-basics-of-your-data-1}{{14.3.3}{215}{Understanding the basics of your data}{subsection.14.3.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.88402pt}\LT@entry 
    {1}{292.11598pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}What is spatial about your data?}{216}{subsection.14.3.4}\protected@file@percent }
\newlabel{what-is-spatial-about-your-data}{{14.3.4}{216}{What is spatial about your data?}{subsection.14.3.4}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{79.2604pt}\LT@entry 
    {1}{265.7396pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4.1}CRS/Projection}{217}{subsubsection.14.3.4.1}\protected@file@percent }
\newlabel{crsprojection}{{14.3.4.1}{217}{CRS/Projection}{subsubsection.14.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Basic mapping with \texttt  {tmap}}{218}{section.14.4}\protected@file@percent }
\newlabel{basic-mapping-with-tmap}{{14.4}{218}{\texorpdfstring {Basic mapping with \texttt {tmap}}{Basic mapping with tmap}}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Create a choropleth map}{219}{subsection.14.4.1}\protected@file@percent }
\newlabel{create-a-choropleth-map}{{14.4.1}{219}{Create a choropleth map}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1.1}Explaining this code}{219}{subsubsection.14.4.1.1}\protected@file@percent }
\newlabel{explaining-this-code}{{14.4.1.1}{219}{Explaining this code}{subsubsection.14.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Customizing text on maps}{220}{subsection.14.4.2}\protected@file@percent }
\newlabel{customizing-text-on-maps-1}{{14.4.2}{220}{Customizing text on maps}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2.1}Explaining this code:}{221}{subsubsection.14.4.2.1}\protected@file@percent }
\newlabel{explaining-this-code-1}{{14.4.2.1}{221}{Explaining this code:}{subsubsection.14.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Adding two or more spatial objects in one map}{221}{subsection.14.4.3}\protected@file@percent }
\newlabel{adding-two-or-more-spatial-objects-in-one-map-1}{{14.4.3}{221}{Adding two or more spatial objects in one map}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3.1}Explaining the code:}{222}{subsubsection.14.4.3.1}\protected@file@percent }
\newlabel{explaining-the-code}{{14.4.3.1}{222}{Explaining the code:}{subsubsection.14.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}Making small-multiple maps}{222}{subsection.14.4.4}\protected@file@percent }
\newlabel{making-small-multiple-maps-1}{{14.4.4}{222}{Making small-multiple maps}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Saving output}{223}{subsection.14.4.5}\protected@file@percent }
\newlabel{saving-output}{{14.4.5}{223}{Saving output}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.5.1}Saving \texttt  {sf} objects}{223}{subsubsection.14.4.5.1}\protected@file@percent }
\newlabel{saving-sf-objects}{{14.4.5.1}{223}{\texorpdfstring {Saving \texttt {sf} objects}{Saving sf objects}}{subsubsection.14.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.5.2}Saving maps or plots}{223}{subsubsection.14.4.5.2}\protected@file@percent }
\newlabel{saving-maps-or-plots}{{14.4.5.2}{223}{Saving maps or plots}{subsubsection.14.4.5.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.13884pt}\LT@entry 
    {2}{250.16609pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Lab Deliverable}{224}{section.14.5}\protected@file@percent }
\newlabel{lab-deliverable}{{14.5}{224}{Lab Deliverable}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Data dictionary: \texttt  {covid\_ga}}{224}{subsection.14.5.1}\protected@file@percent }
\newlabel{data-dictionary-covid_ga}{{14.5.1}{224}{\texorpdfstring {Data dictionary: \texttt {covid\_ga}}{Data dictionary: covid\_ga}}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Recommended steps}{224}{subsection.14.5.2}\protected@file@percent }
\newlabel{recommended-steps}{{14.5.2}{224}{Recommended steps}{subsection.14.5.2}{}}
\bibdata{book.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}Deliverable}{225}{subsection.14.5.3}\protected@file@percent }
\newlabel{deliverable}{{14.5.3}{225}{Deliverable}{subsection.14.5.3}{}}
\bibcite{brewer_evaluation_2002}{{1}{2002}{{Brewer and Pickle}}{{}}}
\gdef \@abspage@last{227}
