\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{how-to-use-this-ebook}{{}{5}{How to use this eBook}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{How to use this eBook}{5}{chapter*.2}\protected@file@percent }
\newlabel{strategy-for-using-this-ebook}{{}{5}{Strategy for using this eBook}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Strategy for using this eBook}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting ready\ldots  {}}{7}{part.1}\protected@file@percent }
\newlabel{part-getting-ready}{{I}{9}{Getting ready\ldots {}}{part.1}{}}
\newlabel{software-installation}{{I}{9}{Software installation}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Software installation}{9}{chapter*.4}\protected@file@percent }
\newlabel{installing-r-on-your-computer}{{I}{9}{\texorpdfstring {Installing \texttt {R} on your computer}{Installing R on your computer}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Installing \texttt  {R} on your computer}{9}{section*.5}\protected@file@percent }
\newlabel{installing-rstudio-on-your-computer}{{I}{9}{Installing RStudio on your computer}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Installing RStudio on your computer}{9}{section*.6}\protected@file@percent }
\newlabel{installing-packages-for-this-course}{{I}{11}{Installing packages for this course}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Installing packages for this course}{11}{chapter*.7}\protected@file@percent }
\newlabel{installing-rtools40}{{I}{12}{\texorpdfstring {Installing \texttt {Rtools40}}{Installing Rtools40}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Installing \texttt  {Rtools40}}{12}{section*.8}\protected@file@percent }
\newlabel{installing-packages-used-for-general-data-science}{{I}{12}{Installing packages used for general data science}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for general data science}{12}{section*.9}\protected@file@percent }
\bibdata{book.bib}
\newlabel{installing-packages-use-for-geographic-data}{{I}{13}{Installing packages use for geographic data}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Installing packages use for geographic data}{13}{section*.10}\protected@file@percent }
\newlabel{installing-packages-used-for-spatial-data-manipulation-visualization}{{I}{13}{Installing packages used for spatial data manipulation \& visualization}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for spatial data manipulation \& visualization}{13}{section*.11}\protected@file@percent }
\newlabel{installing-packages-used-for-spatial-analysis}{{I}{13}{Installing packages used for spatial analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for spatial analysis}{13}{section*.12}\protected@file@percent }
\bibcite{brewer_evaluation_2002}{{1}{2002}{{Brewer and Pickle}}{{}}}
\gdef \@abspage@last{15}
