\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{how-to-use-this-ebook}{{}{9}{How to use this eBook}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{How to use this eBook}{9}{chapter*.2}\protected@file@percent }
\newlabel{strategy-for-using-this-ebook}{{}{9}{Strategy for using this eBook}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Strategy for using this eBook}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting ready\ldots  {}}{11}{part.1}\protected@file@percent }
\newlabel{part-getting-ready}{{I}{13}{Getting ready\ldots {}}{part.1}{}}
\newlabel{software-installation}{{I}{13}{Software installation}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Software installation}{13}{chapter*.4}\protected@file@percent }
\newlabel{installing-r-on-your-computer}{{I}{13}{\texorpdfstring {Installing \texttt {R} on your computer}{Installing R on your computer}}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Installing \texttt  {R} on your computer}{13}{section*.5}\protected@file@percent }
\newlabel{installing-rstudio-on-your-computer}{{I}{13}{Installing RStudio on your computer}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Installing RStudio on your computer}{13}{section*.6}\protected@file@percent }
\newlabel{installing-packages-for-this-course}{{I}{15}{Installing packages for this course}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Installing packages for this course}{15}{chapter*.7}\protected@file@percent }
\newlabel{installing-rtools40}{{I}{16}{\texorpdfstring {Installing \texttt {Rtools40}}{Installing Rtools40}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Installing \texttt  {Rtools40}}{16}{section*.8}\protected@file@percent }
\newlabel{installing-packages-used-for-general-data-science}{{I}{16}{Installing packages used for general data science}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for general data science}{16}{section*.9}\protected@file@percent }
\newlabel{installing-packages-use-for-geographic-data}{{I}{17}{Installing packages use for geographic data}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Installing packages use for geographic data}{17}{section*.10}\protected@file@percent }
\newlabel{installing-packages-used-for-spatial-data-manipulation-visualization}{{I}{17}{Installing packages used for spatial data manipulation \& visualization}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for spatial data manipulation \& visualization}{17}{section*.11}\protected@file@percent }
\newlabel{installing-packages-used-for-spatial-analysis}{{I}{17}{Installing packages used for spatial analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Installing packages used for spatial analysis}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Weekly Modules}{19}{part.2}\protected@file@percent }
\newlabel{part-weekly-modules}{{II}{21}{Weekly Modules}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Locating Spatial Epidemiology}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{locating-spatial-epidemiology}{{1}{21}{Locating Spatial Epidemiology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Ready}{21}{section.1.1}\protected@file@percent }
\newlabel{getting-ready}{{1.1}{21}{Getting Ready}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Learning objectives}{21}{subsection.1.1.1}\protected@file@percent }
\newlabel{learning-objectives}{{1.1.1}{21}{Learning objectives}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Learning objectives by weekly module\relax }}{21}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:learning-ob}{{1.1}{21}{Learning objectives by weekly module\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Additional Resources}{21}{subsection.1.1.2}\protected@file@percent }
\newlabel{additional-resources}{{1.1.2}{21}{Additional Resources}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Important Vocabulary}{22}{subsection.1.1.3}\protected@file@percent }
\newlabel{important-vocabulary}{{1.1.3}{22}{Important Vocabulary}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial Thinking in Epidemiology}{22}{section.1.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology}{{1.2}{22}{Spatial Thinking in Epidemiology}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spatial Analysis in Epidemiology}{23}{section.1.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology}{{1.3}{23}{Spatial Analysis in Epidemiology}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spatial data storage foramts}{23}{subsection.1.3.1}\protected@file@percent }
\newlabel{spatial-data-storage-foramts}{{1.3.1}{23}{Spatial data storage foramts}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Representing spatial data in \texttt  {R}}{24}{subsection.1.3.2}\protected@file@percent }
\newlabel{representing-spatial-data-in-r}{{1.3.2}{24}{\texorpdfstring {Representing spatial data in \texttt {R}}{Representing spatial data in R}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Benefits of \texttt  {sf} data classes}{25}{subsection.1.3.3}\protected@file@percent }
\newlabel{benefits-of-sf-data-classes}{{1.3.3}{25}{\texorpdfstring {Benefits of \texttt {sf} data classes}{Benefits of sf data classes}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Working with spatial data in \texttt  {R}}{26}{subsection.1.3.4}\protected@file@percent }
\newlabel{working-with-spatial-data-in-r}{{1.3.4}{26}{\texorpdfstring {Working with spatial data in \texttt {R}}{Working with spatial data in R}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Importing spatial data into \texttt  {R}}{26}{subsubsection.1.3.4.1}\protected@file@percent }
\newlabel{importing-spatial-data-into-r}{{1.3.4.1}{26}{\texorpdfstring {Importing spatial data into \texttt {R}}{Importing spatial data into R}}{subsubsection.1.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Exporting spatial data from \texttt  {R}}{28}{subsubsection.1.3.4.2}\protected@file@percent }
\newlabel{exporting-spatial-data-from-r}{{1.3.4.2}{28}{\texorpdfstring {Exporting spatial data from \texttt {R}}{Exporting spatial data from R}}{subsubsection.1.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Basic visual inspection/plots}{28}{subsection.1.3.5}\protected@file@percent }
\newlabel{basic-visual-inspectionplots}{{1.3.5}{28}{Basic visual inspection/plots}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Working with CRS and projection}{31}{subsection.1.3.6}\protected@file@percent }
\newlabel{working-with-crs-and-projection}{{1.3.6}{31}{Working with CRS and projection}{subsection.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing CRS\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-20}{{1.1}{32}{Comparing CRS\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Vocabulary for Week 1\relax }}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{1.2}{35}{Vocabulary for Week 1\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cartography for Epidemiology I}{37}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cartography-for-epidemiology-i}{{2}{37}{Cartography for Epidemiology I}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Getting Ready}{37}{section.2.1}\protected@file@percent }
\newlabel{getting-ready}{{2.1}{37}{Getting Ready}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Learning objectives, w2}{37}{subsection.2.1.1}\protected@file@percent }
\newlabel{learning-objectives-w2}{{2.1.1}{37}{Learning objectives, w2}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Learning objectives by weekly module\relax }}{37}{table.caption.19}\protected@file@percent }
\newlabel{tab:learning-ob}{{2.1}{37}{Learning objectives by weekly module\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Additional Resources, w2}{37}{subsection.2.1.2}\protected@file@percent }
\newlabel{additional-resources-w2}{{2.1.2}{37}{Additional Resources, w2}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Important Vocabulary, w2}{38}{subsection.2.1.3}\protected@file@percent }
\newlabel{important-vocabulary-w2}{{2.1.3}{38}{Important Vocabulary, w2}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spatial Thinking in Epidemiology, w2}{38}{section.2.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-w2}{{2.2}{38}{Spatial Thinking in Epidemiology, w2}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Color choices}{39}{subsection.2.2.1}\protected@file@percent }
\newlabel{color-choices}{{2.2.1}{39}{Color choices}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Sequential palettes}{39}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{sequential-palettes}{{2.2.1.1}{39}{Sequential palettes}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential color palettes\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-29}{{2.1}{39}{Sequential color palettes\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Diverging palettes}{40}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{diverging-palettes}{{2.2.1.2}{40}{Diverging palettes}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diverging color palettes\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-31}{{2.2}{40}{Diverging color palettes\relax }{figure.caption.23}{}}
\citation{brewer_evaluation_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mapping ratio measure with divergent palette\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-32}{{2.3}{41}{Mapping ratio measure with divergent palette\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Qualitative palettes}{41}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{qualitative-palettes}{{2.2.1.3}{41}{Qualitative palettes}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Choropleth binning styles}{41}{subsection.2.2.2}\protected@file@percent }
\newlabel{choropleth-binning-styles}{{2.2.2}{41}{Choropleth binning styles}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparing binning styles with same data\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:unnamed-chunk-33}{{2.4}{42}{Comparing binning styles with same data\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Mapping time series}{42}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{mapping-time-series}{{2.2.2.1}{42}{Mapping time series}{subsubsection.2.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Georgia MVC deaths by year with a common scale\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:unnamed-chunk-34}{{2.5}{43}{Georgia MVC deaths by year with a common scale\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces U.S. heart disease mortality with a year-specific scales\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:unnamed-chunk-35}{{2.6}{44}{U.S. heart disease mortality with a year-specific scales\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Analysis in Epidemiology, w2}{45}{section.2.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology-w2}{{2.3}{45}{Spatial Analysis in Epidemiology, w2}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Obtaining and preparing numerator data}{45}{subsection.2.3.1}\protected@file@percent }
\newlabel{obtaining-and-preparing-numerator-data}{{2.3.1}{45}{Obtaining and preparing numerator data}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Obtaining and preparing denominator or contextual data}{46}{subsection.2.3.2}\protected@file@percent }
\newlabel{obtaining-and-preparing-denominator-or-contextual-data}{{2.3.2}{46}{Obtaining and preparing denominator or contextual data}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Setting up Census API}{47}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{setting-up-census-api}{{2.3.2.1}{47}{Setting up Census API}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Choosing Variables}{48}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{choosing-variables}{{2.3.2.2}{48}{Choosing Variables}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshot of RStudio View() of ACS variables\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:unnamed-chunk-43}{{2.7}{49}{Screenshot of RStudio View() of ACS variables\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Retrieving data from Census}{49}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{retrieving-data-from-census}{{2.3.2.3}{49}{Retrieving data from Census}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Obtaining and preparing geographic data}{52}{subsection.2.3.3}\protected@file@percent }
\newlabel{obtaining-and-preparing-geographic-data}{{2.3.3}{52}{Obtaining and preparing geographic data}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Obtain geometry data from \texttt  {tidycensus}}{52}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{obtain-geometry-data-from-tidycensus}{{2.3.3.1}{52}{\texorpdfstring {Obtain geometry data from \texttt {tidycensus}}{Obtain geometry data from tidycensus}}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Obtain geometry data from \texttt  {tigris}}{53}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{obtain-geometry-data-from-tigris}{{2.3.3.2}{53}{\texorpdfstring {Obtain geometry data from \texttt {tigris}}{Obtain geometry data from tigris}}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Merging Attributes and Geography}{56}{subsection.2.3.4}\protected@file@percent }
\newlabel{merging-attributes-and-geography}{{2.3.4}{56}{Merging Attributes and Geography}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mapping Mortality \& Uninsured}{57}{subsection.2.3.5}\protected@file@percent }
\newlabel{mapping-mortality-uninsured}{{2.3.5}{57}{Mapping Mortality \& Uninsured}{subsection.2.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Vocabulary for Week 2\relax }}{59}{table.caption.21}\protected@file@percent }
\newlabel{tab:unnamed-chunk-28}{{2.2}{59}{Vocabulary for Week 2\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \relax }}{60}{table.caption.29}\protected@file@percent }
\newlabel{tab:unnamed-chunk-39}{{2.3}{60}{\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  \relax }}{60}{table.caption.32}\protected@file@percent }
\newlabel{tab:unnamed-chunk-46}{{2.4}{60}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  \relax }}{60}{table.caption.34}\protected@file@percent }
\newlabel{tab:unnamed-chunk-47}{{2.5}{60}{\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  \relax }}{61}{table.caption.36}\protected@file@percent }
\newlabel{tab:unnamed-chunk-48}{{2.6}{61}{\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  \relax }}{61}{table.caption.38}\protected@file@percent }
\newlabel{tab:unnamed-chunk-49}{{2.7}{61}{\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cartography for Epidemiology II}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cartography-for-epidemiology-ii}{{3}{63}{Cartography for Epidemiology II}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning objectives, w3}{63}{section.3.1}\protected@file@percent }
\newlabel{learning-objectives-w3}{{3.1}{63}{Learning objectives, w3}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Learning objectives by weekly module\relax }}{63}{table.caption.40}\protected@file@percent }
\newlabel{tab:learning-ob}{{3.1}{63}{Learning objectives by weekly module\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Additional resources, w3}{63}{section.3.2}\protected@file@percent }
\newlabel{additional-resources-w3}{{3.2}{63}{Additional resources, w3}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Important Vocabulary, w3}{64}{section.3.3}\protected@file@percent }
\newlabel{important-vocabulary-w3}{{3.3}{64}{Important Vocabulary, w3}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spatial Thinking in Epidemiology, w3}{64}{section.3.4}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-w3}{{3.4}{64}{Spatial Thinking in Epidemiology, w3}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Risks of privacy breaches in collection of geospatial information}{64}{subsection.3.4.1}\protected@file@percent }
\newlabel{risks-of-privacy-breaches-in-collection-of-geospatial-information}{{3.4.1}{64}{Risks of privacy breaches in collection of geospatial information}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Risk of confidentiality breaches through unintentional de-identification}{65}{subsection.3.4.2}\protected@file@percent }
\newlabel{risk-of-confidentiality-breaches-through-unintentional-de-identification}{{3.4.2}{65}{Risk of confidentiality breaches through unintentional de-identification}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Risk of stigmatization of place}{66}{subsection.3.4.3}\protected@file@percent }
\newlabel{risk-of-stigmatization-of-place}{{3.4.3}{66}{Risk of stigmatization of place}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Vocabulary for Week 3\relax }}{67}{table.caption.42}\protected@file@percent }
\newlabel{tab:unnamed-chunk-61}{{3.2}{67}{Vocabulary for Week 3\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disease Mapping I}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disease-mapping-i}{{4}{69}{Disease Mapping I}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting ready, w4}{69}{section.4.1}\protected@file@percent }
\newlabel{getting-ready-w4}{{4.1}{69}{Getting ready, w4}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Learning objectives, w4}{69}{subsection.4.1.1}\protected@file@percent }
\newlabel{learning-objectives-w4}{{4.1.1}{69}{Learning objectives, w4}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Learning objectives by weekly module\relax }}{69}{table.caption.44}\protected@file@percent }
\newlabel{tab:learning-ob}{{4.1}{69}{Learning objectives by weekly module\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Additional Resources, w4}{69}{subsection.4.1.2}\protected@file@percent }
\newlabel{additional-resources-w4}{{4.1.2}{69}{Additional Resources, w4}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Important Vocabulary, w4}{70}{subsection.4.1.3}\protected@file@percent }
\newlabel{important-vocabulary-w4}{{4.1.3}{70}{Important Vocabulary, w4}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spatial Thinking in Epidemiology, w4}{70}{section.4.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-w4}{{4.2}{70}{Spatial Thinking in Epidemiology, w4}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why do we need disease mapping?}{70}{subsection.4.2.1}\protected@file@percent }
\newlabel{why-do-we-need-disease-mapping}{{4.2.1}{70}{Why do we need disease mapping?}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}The problem and approach to data sparsity}{71}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{the-problem-and-approach-to-data-sparsity}{{4.2.1.1}{71}{The problem and approach to data sparsity}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}The problem and approach to confounding}{71}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{the-problem-and-approach-to-confounding}{{4.2.1.2}{71}{The problem and approach to confounding}{subsubsection.4.2.1.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{40.5021pt}\LT@entry 
    {1}{153.45126pt}\LT@entry 
    {1}{147.45126pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}The problem and approach to MAUP}{72}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{the-problem-and-approach-to-maup}{{4.2.1.3}{72}{The problem and approach to MAUP}{subsubsection.4.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zip code boundaries in Flint, Michigan\relax }}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:unnamed-chunk-65}{{4.1}{73}{Zip code boundaries in Flint, Michigan\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using statistics and probability models to improve disease mapping}{74}{subsection.4.2.2}\protected@file@percent }
\newlabel{using-statistics-and-probability-models-to-improve-disease-mapping}{{4.2.2}{74}{Using statistics and probability models to improve disease mapping}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}How are statistics different in space?}{75}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{how-are-statistics-different-in-space}{{4.2.2.1}{75}{How are statistics different in space?}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spatial point process\relax }}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:unnamed-chunk-66}{{4.2}{76}{Spatial point process\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Approximating intensity with areal aggregates\relax }}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:unnamed-chunk-67}{{4.3}{77}{Approximating intensity with areal aggregates\relax }{figure.caption.49}{}}
\gdef \LT@ii {\LT@entry 
    {1}{36.14pt}\LT@entry 
    {1}{52.928pt}\LT@entry 
    {1}{45.08pt}}
\gdef \LT@iii {\LT@entry 
    {1}{71.55084pt}\LT@entry 
    {1}{118.94916pt}\LT@entry 
    {1}{143.9979pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spatial Analysis in Epidemiology, w4}{79}{section.4.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology-w4}{{4.3}{79}{Spatial Analysis in Epidemiology, w4}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Disease mapping: Is there spatial heterogeneity?}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{disease-mapping-is-there-spatial-heterogeneity}{{4.3.1}{80}{Disease mapping: Is there spatial heterogeneity?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Calculating expected counts and the SMR}{80}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{calculating-expected-counts-and-the-smr}{{4.3.1.1}{80}{Calculating expected counts and the SMR}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Testing for spatial heterogeneity}{82}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{testing-for-spatial-heterogeneity}{{4.3.1.2}{82}{Testing for spatial heterogeneity}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Disease mapping: How precise are county estimates?}{85}{subsection.4.3.2}\protected@file@percent }
\newlabel{disease-mapping-how-precise-are-county-estimates}{{4.3.2}{85}{Disease mapping: How precise are county estimates?}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Mapping the p-value for the SMR}{87}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{mapping-the-p-value-for-the-smr}{{4.3.2.1}{87}{Mapping the p-value for the SMR}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Disease mapping: Adjusting for covariates}{89}{subsection.4.3.3}\protected@file@percent }
\newlabel{disease-mapping-adjusting-for-covariates}{{4.3.3}{89}{Disease mapping: Adjusting for covariates}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Disease mapping: Rate stabilization with global Empirical Bayes}{91}{subsection.4.3.4}\protected@file@percent }
\newlabel{disease-mapping-rate-stabilization-with-global-empirical-bayes}{{4.3.4}{91}{Disease mapping: Rate stabilization with global Empirical Bayes}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}A bit about Bayes\ldots  {}}{92}{subsubsection.4.3.4.1}\protected@file@percent }
\newlabel{a-bit-about-bayes}{{4.3.4.1}{92}{A bit about Bayes\ldots {}}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bayes Theorem\relax }}{93}{figure.caption.54}\protected@file@percent }
\newlabel{fig:unnamed-chunk-87}{{4.4}{93}{Bayes Theorem\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Poisson-Gamma mixture model}{93}{subsubsection.4.3.4.2}\protected@file@percent }
\newlabel{poisson-gamma-mixture-model}{{4.3.4.2}{93}{Poisson-Gamma mixture model}{subsubsection.4.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Estimating Bayesian exceedance probabilities from Poisson-Gamma EB estimates}{96}{subsubsection.4.3.4.3}\protected@file@percent }
\newlabel{estimating-bayesian-exceedance-probabilities-from-poisson-gamma-eb-estimates}{{4.3.4.3}{96}{Estimating Bayesian exceedance probabilities from Poisson-Gamma EB estimates}{subsubsection.4.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Mapping Poisson-Gamma EB estimates and exceedance}{99}{subsubsection.4.3.4.4}\protected@file@percent }
\newlabel{mapping-poisson-gamma-eb-estimates-and-exceedance}{{4.3.4.4}{99}{Mapping Poisson-Gamma EB estimates and exceedance}{subsubsection.4.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Vocabulary for Week 4\relax }}{102}{table.caption.46}\protected@file@percent }
\newlabel{tab:unnamed-chunk-64}{{4.2}{102}{Vocabulary for Week 4\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  \relax }}{103}{table.caption.51}\protected@file@percent }
\newlabel{tab:unnamed-chunk-79}{{4.6}{103}{\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  \relax }}{103}{table.caption.53}\protected@file@percent }
\newlabel{tab:unnamed-chunk-83}{{4.7}{103}{\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Disease Mapping II}{105}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disease-mapping-ii}{{5}{105}{Disease Mapping II}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Getting Ready, w5}{105}{section.5.1}\protected@file@percent }
\newlabel{getting-ready-w5}{{5.1}{105}{Getting Ready, w5}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}w5 Learning objectives}{105}{subsection.5.1.1}\protected@file@percent }
\newlabel{w5-learning-objectives}{{5.1.1}{105}{w5 Learning objectives}{subsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Learning objectives by weekly module\relax }}{105}{table.caption.56}\protected@file@percent }
\newlabel{tab:learning-ob}{{5.1}{105}{Learning objectives by weekly module\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Additional Resources, w5}{105}{subsection.5.1.2}\protected@file@percent }
\newlabel{additional-resources-w5}{{5.1.2}{105}{Additional Resources, w5}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Important Vocabulary, w5}{105}{subsection.5.1.3}\protected@file@percent }
\newlabel{important-vocabulary-w5}{{5.1.3}{105}{Important Vocabulary, w5}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spatial Thinking in Epidemiology, w5}{105}{section.5.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-w5}{{5.2}{105}{Spatial Thinking in Epidemiology, w5}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An argument for the relevance of space}{106}{subsection.5.2.1}\protected@file@percent }
\newlabel{an-argument-for-the-relevance-of-space}{{5.2.1}{106}{An argument for the relevance of space}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}On making meaning from neighbors}{107}{subsection.5.2.2}\protected@file@percent }
\newlabel{on-making-meaning-from-neighbors}{{5.2.2}{107}{On making meaning from neighbors}{subsection.5.2.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{50.85168pt}\LT@entry 
    {1}{60.29979pt}\LT@entry 
    {1}{223.35168pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Spatial Analysis in Epidemiology, w5}{109}{section.5.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology-w5}{{5.3}{109}{Spatial Analysis in Epidemiology, w5}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Creating contiguity neighbor objects}{109}{subsection.5.3.1}\protected@file@percent }
\newlabel{creating-contiguity-neighbor-objects}{{5.3.1}{109}{Creating contiguity neighbor objects}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creating k-nearest neighbors}{112}{subsection.5.3.2}\protected@file@percent }
\newlabel{creating-k-nearest-neighbors}{{5.3.2}{112}{Creating k-nearest neighbors}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Visualizing differences between competing neighbor definitions}{115}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{visualizing-differences-between-competing-neighbor-definitions}{{5.3.2.1}{115}{Visualizing differences between competing neighbor definitions}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Creating Graph-based triangle neighbor objects}{117}{subsection.5.3.3}\protected@file@percent }
\newlabel{creating-graph-based-triangle-neighbor-objects}{{5.3.3}{117}{Creating Graph-based triangle neighbor objects}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Creating fixed-distance neighbors}{120}{subsection.5.3.4}\protected@file@percent }
\newlabel{creating-fixed-distance-neighbors}{{5.3.4}{120}{Creating fixed-distance neighbors}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}From spatial neighbors to spatial Disease Mapping}{123}{subsection.5.3.5}\protected@file@percent }
\newlabel{from-spatial-neighbors-to-spatial-disease-mapping}{{5.3.5}{123}{From spatial neighbors to spatial Disease Mapping}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Empirical Bayes Overview}{124}{subsubsection.5.3.5.1}\protected@file@percent }
\newlabel{empirical-bayes-overview}{{5.3.5.1}{124}{Empirical Bayes Overview}{subsubsection.5.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Spatial Empirical Bayes}{125}{subsection.5.3.6}\protected@file@percent }
\newlabel{spatial-empirical-bayes}{{5.3.6}{125}{Spatial Empirical Bayes}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6.1}Visualizing alternate smoothing approaches}{126}{subsubsection.5.3.6.1}\protected@file@percent }
\newlabel{visualizing-alternate-smoothing-approaches}{{5.3.6.1}{126}{Visualizing alternate smoothing approaches}{subsubsection.5.3.6.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{71.55084pt}\LT@entry 
    {1}{122.40253pt}\LT@entry 
    {1}{143.9979pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Final thoughts: Making choices}{128}{subsection.5.3.7}\protected@file@percent }
\newlabel{final-thoughts-making-choices}{{5.3.7}{128}{Final thoughts: Making choices}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7.1}Choosing \emph {`neighborhood'} definitions}{129}{subsubsection.5.3.7.1}\protected@file@percent }
\newlabel{choosing-neighborhood-definitions}{{5.3.7.1}{129}{\texorpdfstring {Choosing \emph {`neighborhood'} definitions}{Choosing `neighborhood' definitions}}{subsubsection.5.3.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  Vocabulary for Week 5\relax }}{131}{table.caption.58}\protected@file@percent }
\newlabel{tab:unnamed-chunk-98}{{5.2}{131}{Vocabulary for Week 5\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Disease Mapping III}{133}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{disease-mapping-iii}{{6}{133}{Disease Mapping III}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Getting Ready, w6}{133}{section.6.1}\protected@file@percent }
\newlabel{getting-ready-w6}{{6.1}{133}{Getting Ready, w6}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Learning objectives, w6}{133}{subsection.6.1.1}\protected@file@percent }
\newlabel{learning-objectives-w6}{{6.1.1}{133}{Learning objectives, w6}{subsection.6.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Learning objectives by weekly module\relax }}{133}{table.caption.60}\protected@file@percent }
\newlabel{tab:learning-ob}{{6.1}{133}{Learning objectives by weekly module\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Additional Resources, w6}{133}{subsection.6.1.2}\protected@file@percent }
\newlabel{additional-resources-w6}{{6.1.2}{133}{Additional Resources, w6}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Important Vocabulary, w6}{134}{subsection.6.1.3}\protected@file@percent }
\newlabel{important-vocabulary-w6}{{6.1.3}{134}{Important Vocabulary, w6}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spatial Thinking in Epidemiology, w6}{134}{section.6.2}\protected@file@percent }
\newlabel{spatial-thinking-in-epidemiology-w6}{{6.2}{134}{Spatial Thinking in Epidemiology, w6}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Revisiting spatial point processes}{134}{subsection.6.2.1}\protected@file@percent }
\newlabel{revisiting-spatial-point-processes}{{6.2.1}{134}{Revisiting spatial point processes}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Poisson point process\relax }}{135}{figure.caption.63}\protected@file@percent }
\newlabel{fig:unnamed-chunk-125}{{6.1}{135}{Poisson point process\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}What is a kernel density estimator?}{136}{subsection.6.2.2}\protected@file@percent }
\newlabel{what-is-a-kernel-density-estimator}{{6.2.2}{136}{What is a kernel density estimator?}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Kernel density estimator\relax }}{136}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unnamed-chunk-126}{{6.2}{136}{Kernel density estimator\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Limitations in kernel density estimation}{136}{subsection.6.2.3}\protected@file@percent }
\newlabel{limitations-in-kernel-density-estimation}{{6.2.3}{136}{Limitations in kernel density estimation}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Kernel density smoothing\relax }}{137}{figure.caption.65}\protected@file@percent }
\newlabel{fig:unnamed-chunk-127}{{6.3}{137}{Kernel density smoothing\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Uses for kernel density estimation (KDE) in spatial epidemiology}{137}{subsection.6.2.4}\protected@file@percent }
\newlabel{uses-for-kernel-density-estimation-kde-in-spatial-epidemiology}{{6.2.4}{137}{Uses for kernel density estimation (KDE) in spatial epidemiology}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Guide to the rest of this section\ldots  {}}{138}{subsection.6.2.5}\protected@file@percent }
\newlabel{guide-to-the-rest-of-this-section}{{6.2.5}{138}{Guide to the rest of this section\ldots {}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Spatial Analysis in Epidemiology: Kernel estimation of point processes}{139}{section.6.3}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology-kernel-estimation-of-point-processes}{{6.3}{139}{Spatial Analysis in Epidemiology: Kernel estimation of point processes}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Preparing packages and data}{139}{subsection.6.3.1}\protected@file@percent }
\newlabel{preparing-packages-and-data}{{6.3.1}{139}{Preparing packages and data}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Introducing a new spatial data class: \texttt  {ppp}}{140}{subsection.6.3.2}\protected@file@percent }
\newlabel{introducing-a-new-spatial-data-class-ppp}{{6.3.2}{140}{\texorpdfstring {Introducing a new spatial data class: \texttt {ppp}}{Introducing a new spatial data class: ppp}}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Creating the \texttt  {ppp} objects}{141}{subsection.6.3.3}\protected@file@percent }
\newlabel{creating-the-ppp-objects}{{6.3.3}{141}{\texorpdfstring {Creating the \texttt {ppp} objects}{Creating the ppp objects}}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Bandwidth selection}{143}{subsection.6.3.4}\protected@file@percent }
\newlabel{bandwidth-selection}{{6.3.4}{143}{Bandwidth selection}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}Fixed bandwidth methods}{144}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{fixed-bandwidth-methods}{{6.3.4.1}{144}{Fixed bandwidth methods}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}Cross-validation with \texttt  {LIK.density()}}{145}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{cross-validation-with-lik.density}{{6.3.4.2}{145}{\texorpdfstring {Cross-validation with \texttt {LIK.density()}}{Cross-validation with LIK.density()}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}Oversmoothing algorithm with function \texttt  {OS()}}{145}{subsubsection.6.3.4.3}\protected@file@percent }
\newlabel{oversmoothing-algorithm-with-function-os}{{6.3.4.3}{145}{\texorpdfstring {Oversmoothing algorithm with function \texttt {OS()}}{Oversmoothing algorithm with function OS()}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.4}Selecting a common bandwidth for both numerator and denominator}{146}{subsubsection.6.3.4.4}\protected@file@percent }
\newlabel{selecting-a-common-bandwidth-for-both-numerator-and-denominator}{{6.3.4.4}{146}{Selecting a common bandwidth for both numerator and denominator}{subsubsection.6.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.5}Adaptive bandwidth methods}{146}{subsubsection.6.3.4.5}\protected@file@percent }
\newlabel{adaptive-bandwidth-methods}{{6.3.4.5}{146}{Adaptive bandwidth methods}{subsubsection.6.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Estimating Kernel Density surfaces}{146}{subsection.6.3.5}\protected@file@percent }
\newlabel{estimating-kernel-density-surfaces}{{6.3.5}{146}{Estimating Kernel Density surfaces}{subsection.6.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{61.20126pt}\LT@entry 
    {1}{275.09958pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}\texttt  {bivariate.density()} for KDE of single point process}{147}{subsubsection.6.3.5.1}\protected@file@percent }
\newlabel{bivariate.density-for-kde-of-single-point-process}{{6.3.5.1}{147}{\texorpdfstring {\texttt {bivariate.density()} for KDE of single point process}{bivariate.density() for KDE of single point process}}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}Fixed bandwidth KDE with \texttt  {bivariate.density()}}{147}{subsubsection.6.3.5.2}\protected@file@percent }
\newlabel{fixed-bandwidth-kde-with-bivariate.density}{{6.3.5.2}{147}{\texorpdfstring {Fixed bandwidth KDE with \texttt {bivariate.density()}}{Fixed bandwidth KDE with bivariate.density()}}{subsubsection.6.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}Adaptive bandwidth KDE with \texttt  {bivariate.density()}}{149}{subsubsection.6.3.5.3}\protected@file@percent }
\newlabel{adaptive-bandwidth-kde-with-bivariate.density}{{6.3.5.3}{149}{\texorpdfstring {Adaptive bandwidth KDE with \texttt {bivariate.density()}}{Adaptive bandwidth KDE with bivariate.density()}}{subsubsection.6.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.4}Plotting KDE estimates with \texttt  {tmap}}{150}{subsubsection.6.3.5.4}\protected@file@percent }
\newlabel{plotting-kde-estimates-with-tmap}{{6.3.5.4}{150}{\texorpdfstring {Plotting KDE estimates with \texttt {tmap}}{Plotting KDE estimates with tmap}}{subsubsection.6.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Creating relative risk surface manually}{152}{subsection.6.3.6}\protected@file@percent }
\newlabel{creating-relative-risk-surface-manually}{{6.3.6}{152}{Creating relative risk surface manually}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Creating relative risk surface with \texttt  {risk()} function}{154}{subsection.6.3.7}\protected@file@percent }
\newlabel{creating-relative-risk-surface-with-risk-function}{{6.3.7}{154}{\texorpdfstring {Creating relative risk surface with \texttt {risk()} function}{Creating relative risk surface with risk() function}}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.8}Using functions to map RR with \texttt  {tmap}}{158}{subsection.6.3.8}\protected@file@percent }
\newlabel{using-functions-to-map-rr-with-tmap}{{6.3.8}{158}{\texorpdfstring {Using functions to map RR with \texttt {tmap}}{Using functions to map RR with tmap}}{subsection.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spatial Analysis in Epidemiology: Kernel estimation of areal data}{160}{section.6.4}\protected@file@percent }
\newlabel{spatial-analysis-in-epidemiology-kernel-estimation-of-areal-data}{{6.4}{160}{Spatial Analysis in Epidemiology: Kernel estimation of areal data}{section.6.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{112.94916pt}\LT@entry 
    {1}{223.35168pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Packages and data}{162}{subsection.6.4.1}\protected@file@percent }
\newlabel{packages-and-data}{{6.4.1}{162}{Packages and data}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Mapping the observed values}{163}{subsubsection.6.4.1.1}\protected@file@percent }
\newlabel{mapping-the-observed-values}{{6.4.1.1}{163}{Mapping the observed values}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Why are we using KDE on these data?}{164}{subsubsection.6.4.1.2}\protected@file@percent }
\newlabel{why-are-we-using-kde-on-these-data}{{6.4.1.2}{164}{Why are we using KDE on these data?}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}What bandwidth for kernel density estimates?}{165}{subsection.6.4.2}\protected@file@percent }
\newlabel{what-bandwidth-for-kernel-density-estimates}{{6.4.2}{165}{What bandwidth for kernel density estimates?}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Geographically weighted summary statistics: \texttt  {gwss()}}{166}{subsection.6.4.3}\protected@file@percent }
\newlabel{geographically-weighted-summary-statistics-gwss}{{6.4.3}{166}{\texorpdfstring {Geographically weighted summary statistics: \texttt {gwss()}}{Geographically weighted summary statistics: gwss()}}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Mapping \texttt  {gwss} results}{173}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{mapping-gwss-results}{{6.4.3.1}{173}{\texorpdfstring {Mapping \texttt {gwss} results}{Mapping gwss results}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Calculating pseudo p-values for smoothed estimates}{175}{subsection.6.4.4}\protected@file@percent }
\newlabel{calculating-pseudo-p-values-for-smoothed-estimates}{{6.4.4}{175}{Calculating pseudo p-values for smoothed estimates}{subsection.6.4.4}{}}
