\contentsline {chapter}{How to use this eBook}{5}{chapter*.2}%
\contentsline {section}{Strategy for using this eBook}{5}{section*.3}%
\contentsline {part}{I\hspace {1em}Getting ready\ldots {}}{7}{part.1}%
\contentsline {chapter}{Software installation}{9}{chapter*.4}%
\contentsline {section}{Installing \texttt {R} on your computer}{9}{section*.5}%
\contentsline {section}{Installing RStudio on your computer}{9}{section*.6}%
\contentsline {chapter}{Installing packages for this course}{11}{chapter*.7}%
\contentsline {section}{Installing \texttt {Rtools40}}{12}{section*.8}%
\contentsline {section}{Installing packages used for general data science}{12}{section*.9}%
\contentsline {section}{Installing packages use for geographic data}{13}{section*.10}%
\contentsline {section}{Installing packages used for spatial data manipulation \& visualization}{13}{section*.11}%
\contentsline {section}{Installing packages used for spatial analysis}{13}{section*.12}%
